<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="6dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/advert_list_item_outer_container"
        style="@style/Jobrapido.Result.Item"
        android:background="@color/white"
        android:layout_margin="3dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/advert_list_item_outer_container"
            style="@style/Jobrapido.Result.Item"
            android:padding="1dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/advert_list_item_inner_container">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/advertTitle" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/advert_list_item_inner_container_description">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:src="@drawable/localization"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:id="@+id/advert_list_item_location_icon"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            style="@style/Jobrapido.Font.Result.Item.Description"
                            android:id="@+id/advertDesription1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:src="@drawable/link"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:id="@+id/advert_list_item_link_icon"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            style="@style/Jobrapido.Font.Result.Item.Description"
                            android:id="@+id/advertDesription2"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:src="@drawable/FrecciaBlu"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/advert_list_item_arrow" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>